- hosts: wsl
  ### Go here to edit variables ###
  vars_files:
    - vars/prerequisite_packages.yml
    - vars/tool_versions.yml
    - vars/user_environment.yml
  ### Comment out roles you don't need ###
  roles:
    - {role: 'packages', tags: 'packages'}
    #- {role: 'shell', tags: 'shell'}
    - {role: 'workspace', tags: 'workspace'}
    - {role: 'ops', tags: 'ops'}
    - {role: 'kubernetes', tags: 'kubernetes'}

  ### Change to your user! ###
  user: "{{ lookup('ansible.builtin.env', 'USER', default='taliesins') }}"
