# code: language=ansible
---
# Handlers for docker
- name: Reload systemd
  become: true
  ansible.builtin.command: systemctl daemon-reload

- name: Restart docker
  become: true
  ansible.builtin.service:
    name: docker
    state: restarted
